# HRMS

API/Admin/HRMD.Admin.Common/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HRMD.Admin.Common.csproj  Utility.cs
API/Admin/HRMS.Admin.API/: HRMS.Admin.API.csproj  HRMS.Admin.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.uat.json
API/Admin/HRMS.Admin.Database/: AdminDBContext.cs  HRMS.Admin.Database.csproj
API/Admin/HRMS.Admin.Entities/: Activity.cs  ActivityType.cs  AllMenus.cs  AuthenticationClients.cs  BaseEntity.cs  CategoryMaster.cs  Client.cs  ClientsHistory.cs  CompetencyArea.cs  CompetencySkill.cs  Department.cs  DepartmentDL.cs  DepartmentType.cs  Designations.cs  Domain.cs  Employee.cs  ErrorDetails.cs  ExitType.cs  FinancialYear.cs  GradeRoleType.cs  Grades.cs  HRMS.Admin.Entities.csproj  Holidays.cs  MenuMaster.cs  MenuRole.cs  NotificationConfiguration.cs  NotificationType.cs  PracticeArea.cs  ProficiencyLevel.cs  Project.cs  ProjectManager.cs  ProjectType.cs  Reason.cs  ReasonType.cs  Role.cs  RoleMaster.cs  RoleType.cs  SGRole.cs  SGRolePrefix.cs  SGRoleSuffix.cs  (+8 more)
API/Admin/HRMS.Admin.Infrastructure/: Configurations.cs  HRMS.Admin.Infrastructure.csproj
API/Admin/HRMS.Admin.Service/: ActivityService.cs  CategoryMasterService.cs  ClientService.cs  CompetencyAreaService.cs  DepartmentService.cs  DepartmentTypeService.cs  DesignationService.cs  DomainService.cs  ExitTypeService.cs  FinancialYearService.cs  GradeRoleTypeService.cs  GradeService.cs  HRMS.Admin.Service.csproj  HolidayService.cs  KeyFunctionService.cs  MenuService.cs  NotificationConfigurationService.cs  NotificationManagerService.cs  NotificationTypeService.cs  PracticeAreaService.cs  ProficiencyLevelService.cs  ProjectTypeService.cs  ReasonService.cs  ReportService.cs  RoleService.cs  RoleTypeService.cs  SeniorityService.cs  ServiceTypeService.cs  SkillGroupService.cs  SkillService.cs  SpecialityService.cs  StatusService.cs  UserRoleService.cs  UserService.cs
API/Admin/HRMS.Admin.Tests/: CategoryMasterControllerUnitTest.cs  ClientControllerUnitTest.cs  CompetencyAreaControllerUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  DepartmentControllerUnitTest.cs  DepartmentTypeControllerUnitTest.cs  DesignationControllerUnitTest.cs  DomainControllerUnitTest.cs  GradeControllerUnitTest.cs  HRMS.Admin.Tests.csproj  KeyFunctionControllerUnitTest.cs  MenuControllerUnitTest.cs  NotificationConfigurationControllerUnitTest.cs  NotificationTypeControllerUnitTest.cs  PracticeAreaControllerUnitTest.cs  ProficiencyLevelControllerUnitTest.cs  ProjectTypeControllerUnitTest.cs  RoleTypeControllerUnitTest.cs  SeniorityControllerUnitTest.cs  SkillControllerUnitTest.cs  SkillGroupControllerUnitTest.cs  SpecialityControllerUnitTest.cs  StatusControllerUnitTest.cs  UserControllerUnitTest.cs  UserRoleControllerUnitTest.cs
API/Admin/HRMS.Admin.Types/: HRMS.Admin.Types.csproj  IActivityService.cs  ICategoryMasterService.cs  IClientService.cs  ICompetencyAreaService.cs  IDepartmentService.cs  IDepartmentTypeService.cs  IDesignationService.cs  IDomainService.cs  IExitTypeService.cs  IFinancialYearService.cs  IGradeRoleTypeService.cs  IGradeService.cs  IHolidayService.cs  IKeyFunctionService.cs  IMenuService.cs  INotificationConfigurationService.cs  INotificationManagerService.cs  INotificationTypeService.cs  IPracticeAreaService.cs  IProficiencyLevelService.cs  IProjectTypeService.cs  IReasonService.cs  IReportService.cs  IRoleService.cs  IRoleTypeService.cs  ISeniorityService.cs  IServiceTypeService.cs  ISkillGroupService.cs  ISkillService.cs  ISpecialityService.cs  IStatusService.cs  IUserRoleService.cs  IUserService.cs
API/Common/HRMS.Common/: APIException.cs  Constants.cs  HRMS.Common.csproj  Utility.cs
API/Employee/HRMS.Employee.Database/: EmployeeDBContext.cs  HRMS.Employee.Database.csproj
API/Employee/HRMS.Employee.Infrastructure/: Configurations.cs  HRMS.Employee.Infrastructure.csproj  MailSubjects.cs
API/Employee/HRMS.Employee.Service/: AssociateAbscondService.cs  AssociateExitActivityService.cs  AssociateExitAnalysisService.cs  AssociateExitInterviewReviewService.cs  AssociateExitInterviewService.cs  AssociateExitService.cs  AssociateExitService_New.cs  AssociateExitTypesService.cs  AssociateLeaveService.cs  AssociateLongLeaveService.cs  AssociateResignationService.cs  AttendanceRegularizationService.cs  AttendanceReportService.cs  BioMetricAttendanceService.cs  BiometricAttendanceSyncService.cs  BookParkingSlotService.cs  DbService.cs  EmployeeEducationService.cs  EmployeeEmploymentService.cs  EmployeeFamilyDetailsService.cs  EmployeeFilesService.cs  EmployeePersonalDetailsService.cs  EmployeeProfessionalService.cs  EmployeeProjectService.cs  EmployeeService.cs  EmployeeSkillService.cs  EmployeeSkillSubmitNotificationConfig.cs  EmployeeSkillWorkFlowService.cs  EmployeeStatusService.cs  HRMS.Employee.Service.csproj  HRMSExternalService.cs  MapAssociateIdService.cs  ProspectiveAssociateService.cs  ProspectiveDetailsSyncService.cs  ReportService.cs  ServiceTypeToEmployeeService.cs  SkillSearchService.cs  TransitionPlanService.cs  WelcomeEmailService.cs  WorkFromHomeAttendanceService.cs
API/Employee/HRMS.Employee.Tests/: AssociateExitControllerUnitTest.cs  AssociateExitInterviewReviewControllerUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  EmployeeControllerUnitTest.cs  EmployeeEducationUnitTest.cs  EmployeeEmploymentUnitTest.cs  EmployeeProjectUnitTest.cs  EmployeeSkillControllerUnitTest.cs  HRMS.Employee.Tests.csproj  ProspectiveAssociateControllerUnitTest.cs
API/Employee/HRMS.Employee.Types/: HRMS.Employee.Types.csproj  IAssociateAbscondService.cs  IAssociateExitActivityService.cs  IAssociateExitAnalysisService .cs  IAssociateExitInterviewReviewService.cs  IAssociateExitInterviewService.cs  IAssociateExitService.cs  IAssociateExitTypesService.cs  IAssociateLeaveService.cs  IAssociateLongLeaveService.cs  IAssociateResignationService.cs  IAttendanceRegularizationService.cs  IAttendenceReportService.cs  (+25 more)
(+2785 files in other folders)
