<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Cache.Database\HRMS.Cache.Database.csproj" />
    <ProjectReference Include="..\HRMS.Cache.Redis\HRMS.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
