<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;DEV;QA;UAT</Configurations>
		<Nullable>warnings</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>HRMS.Employee.API.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	  <OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
	  <DocumentationFile>HRMS.Employee.API.xml</DocumentationFile>
	  <OutputPath>bin\</OutputPath>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="JwtUtils" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HRMS.Employee.Database\HRMS.Employee.Database.csproj" />
		<ProjectReference Include="..\HRMS.Employee.Entities\HRMS.Employee.Entities.csproj" />
		<ProjectReference Include="..\HRMS.Employee.Service\HRMS.Employee.Service.csproj" />
		<ProjectReference Include="..\HRMS.Employee.Infrastructure\HRMS.Employee.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HRMS.Common">
	    <HintPath>..\HRMS.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="MailSubjects.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\ExcelHeadersForLeave.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="NotificationTemplate\AssociateAbscond.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\AssociateExit_GenericMail.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\AssociateExit_KTStatus.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\AssociateExit_ResignationStatus.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\AssociateExit_ResignationStatusWithReason.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\AssociateReleaseRequestNotification.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\AssociateWFOSignInNotification.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\EmployeeSkillSubmit_Template.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\Finance\Form_12BB_-_IT_Savings.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\Finance\Reimb_Expenses_statement_format_2022-23.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\ITReturnsNotification.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NotificationTemplate\RegularizationNotification.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\LeaveDataTemplate.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='DEV'">
			<ItemGroup>
				<None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
				<None Include="appsettings.qa.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.uat.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<Content Remove="appsettings.*.json;appsettings.json" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)'=='QA'">
			<ItemGroup>
				<None Include="appsettings.qa.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
				<None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.uat.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<Content Remove="appsettings.*.json;appsettings.json" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)'=='UAT'">
			<ItemGroup>
				<None Include="appsettings.uat.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
				<None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.qa.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<Content Remove="appsettings.*.json;appsettings.json" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
				<None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.qa.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
				<None Include="appsettings.uat.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
				<Content Remove="appsettings.*.json" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
