<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DEV;QA;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Graph" Version="4.51.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Employee.Database\HRMS.Employee.Database.csproj" />
    <ProjectReference Include="..\HRMS.Employee.Entities\HRMS.Employee.Entities.csproj" />
    <ProjectReference Include="..\HRMS.Employee.Infrastructure\HRMS.Employee.Infrastructure.csproj" />
    <ProjectReference Include="..\HRMS.Employee.Types\HRMS.Employee.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRMS.Common">
      <HintPath>..\HRMS.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
