<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DEV;QA;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.95" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Admin.Database\HRMS.Admin.Database.csproj" />
    <ProjectReference Include="..\HRMS.Admin.Infrastructure\HRMS.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\HRMS.Admin.Types\HRMS.Admin.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSMailer">
      <HintPath>..\AWSMailer.dll</HintPath>
    </Reference>
    <Reference Include="HRMS.Admin.Infrastructure">
      <HintPath>..\HRMS.Admin.Infrastructure\bin\Debug\netcoreapp3.1\HRMS.Admin.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="HRMS.Common">
      <HintPath>..\HRMS.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
