<mat-toolbar><span>Review KRA</span></mat-toolbar>  
 <div class="bg-white mb-100">
    <!-- // Start - Review KRA -->
   <div class="row">
      <div class="col-md-2">
         <mat-form-field appearance="{{themeappeareance}}">
            <mat-label>Finacial Year</mat-label>
            <mat-select (selectionChange)="changeValue($event)">
               <mat-option value="2021-2022">
                  2021 - 2022
               </mat-option>
               <mat-option value="2019-2020">
                  2019 - 2020
               </mat-option>
            </mat-select>
         </mat-form-field>
      </div>
      <div class="col-md-3">
         <mat-form-field appearance="{{themeappeareance}}">
            <mat-label>Select Department</mat-label>
            <mat-select>
               <mat-option value="hr">
                  Human Resources
               </mat-option>
               <mat-option value="admin">
                  Admin
               </mat-option>
            </mat-select>
         </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field appearance="{{themeappeareance}}">
          <mat-label>Select Role Type</mat-label>
          <mat-select>
             <mat-option value="deliveryleader">
                Delivery Leader
             </mat-option>
             <mat-option value="2020">
                Manager
             </mat-option>
          </mat-select>
       </mat-form-field>
         
      </div>
      <div class="col-md-5">
         <div class="row">
            <div class="col-md-5 p-0 mt-0">
              <mat-form-field appearance="{{themeappeareance}}">
                <mat-label>Select Grade</mat-label>
                <mat-select>
                   <mat-option value="g1">
                      G1
                   </mat-option>
                   <mat-option value="g2">
                      G2
                   </mat-option>
                   <mat-option value="g3">
                      G3
                   </mat-option>
                </mat-select>
             </mat-form-field>
            </div>
            <div class="col-md-7 p-0 mt-0">
               <div class="text-right mt-1">
                  <button *ngIf="addNewKRA || importedKRA" class="op-50"  (click)="openAddKRA('add')" mat-button color="primary">+ ADD KRA</button>
                  <!-- <button  *ngIf="addNewKRA || importedKRA" mat-icon-button aria-label="Example icon button with a vertical three dot icon">
                  <img class="nounicons" src="../../../../assets/images/hrms/icons/import.svg"
                     alt="import" />
                  </button> -->
                  <button   mat-icon-button aria-label="Example icon button with a vertical three dot icon">
                  <img class="nounicons" src="../../../../assets/images/hrms/icons/more.svg" alt="more" />
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-12">
        <table class="hovertbl" mat-table [dataSource]="dataSource">
           <ng-container matColumnDef="kraaspect">
              <th class="w25p" mat-header-cell *matHeaderCellDef> KRA ASPECTS </th>
              <td mat-cell *matCellDef="let element">
                 
               <div class="row">
                  <div *ngIf="deletedTr" class="col-md-2"><span  *ngIf="element.kraaspect=='Teaming' && deletedTr"  class="redcircle" (mouseover)="dispDelKRA()">1</span>   <span *ngIf="element.kraaspect=='Teaming' &&  deletedKRAdiv" class="undomsg">This KRA is deleted<br/><button mat-button color="primary">ADD AGAIN</button></span></div>
                  <div [ngClass]="deletedTr?'col-md-10':'col-md-12'" class="col-md-12"> <b>{{element.kraaspect}}</b> <br/><i class="text-muted"><small>Added on Thursday, 9 Jul 2020, 4:45 PM</small></i></div>
               </div>
            </td>
           </ng-container>
           <ng-container matColumnDef="metrics">
              <th mat-header-cell *matHeaderCellDef> METRICS </th>
              <td mat-cell *matCellDef="let element"> {{element.metrics}}  </td>
           </ng-container>
           <ng-container matColumnDef="ration">
              <th class="w30p" mat-header-cell *matHeaderCellDef> TARGET </th>
              <td mat-cell *matCellDef="let element">
                 <div class="row">
                  <div class="col-md-4">
                     <span *ngIf="element.kraaspect=='Client Delivery' && marksAsFinish" ><span class="orangeTxt"><b>>=75%</b></span> <span *ngIf="!undoBtn && marksAsFinish" class="whitecircle" (mouseover)="dispUndo()" >1</span>
                     <span *ngIf="undoDiv" class="undomsg">Previous target was 100% <br/><button mat-button color="primary">USE THIS</button></span>
                     <span  *ngIf="undoBtn && marksAsFinish"  class="orangecircle">1</span><br/><span class="text-muted"><small>Half Yearly</small></span></span>
                     <span *ngIf="!marksAsFinish" >{{element.ration}} <br/><span class="text-muted"><small>Half Yearly</small></span></span>
                  </div>
                  <div class="col-md-8 hoveredit">
                      <span>
                          <button  (click)="openAddKRA('edit')"  mat-icon-button>
                              <img src="../../../../assets/images/hrms/icons/pencil.svg" alt="Pencil" />
                            </button>
                            <button mat-icon-button>
                              <img src="../../../../assets/images/hrms/icons/clone.svg" alt="Clone" />
                            </button>
                            <button [matMenuTriggerFor]="menu" mat-icon-button>
                              <img src="../../../../assets/images/hrms/icons/more.svg" alt="More" />
                            </button>
                        </span>
                  </div>
               </div>
              </td>
           </ng-container>
           <tr  mat-header-row *matHeaderRowDef="displayedColumns"></tr>
           <!-- [ngClass]="{'op-50': deletedTr}" -->
           <tr   mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div class="mt-100 mb-5">
           <div  *ngIf="!marksAsFinish" class="row mt-5 mb-5">
              <div class="col-md-4">
                 <!-- <button mat-button class="lightradiosCheckbBtns">PREVIOUS</button> <span class="m-4 p-2 lightradiosCheckbBtns">|</span>
                 <button mat-button  class="lightradiosCheckbBtns">NEXT</button> -->
              </div>
              <div class="col-md-4 text-center circleCheckbox">
                 <div class="mt-2">
                  <button mat-flat-button color="primary">ACCEPT</button>
                  <span  class="op-50" >&nbsp; &nbsp; &nbsp; or &nbsp;</span>
                  <button mat-button color="primary">EDIT KRA'S</button>
                 </div>
              </div>
              <div class="col-md-4 text-right op-50">
                <button mat-icon-button aria-label="Comment">
                 <img class="iconimg" src="../../../../assets/images/hrms/icons/comment.svg" alt="Comment" >
                </button>
                <button mat-icon-button aria-label="Comment">
                  <img class="smiconimg"   src="../../../../assets/images/hrms/icons/prev.svg" alt="Prev" >
                 </button>
                 <button mat-icon-button aria-label="Comment">
                  <img  class="smiconimg"  src="../../../../assets/images/hrms/icons/next.svg" alt="Next" >
                 </button>
                  
              </div>
           </div>

           <div *ngIf="marksAsFinish" class="row mt-5 mb-5">
            <div class="col-md-3">
               <!-- <button mat-button class="lightradiosCheckbBtns">PREVIOUS</button> <span class="m-4 p-2 lightradiosCheckbBtns">|</span>
               <button mat-button  class="lightradiosCheckbBtns">NEXT</button> -->
            </div>
            <div class="col-md-5 text-center circleCheckbox">
               <div class="mt-2">
                <button mat-flat-button color="primary">MARKS AS FINISHED</button>
                <span class="op-50">&nbsp;&nbsp;&nbsp; or &nbsp;</span>
                <button mat-button color="primary">ACCEPT ORIGINAL KRA'S</button>
               </div>
            </div>
            <div class="col-md-4 text-right op-50">
              <button mat-icon-button aria-label="Comment">
               <img class="iconimg" src="../../../../assets/images/hrms/icons/comment.svg" alt="Comment" >
              </button>
              <button mat-icon-button aria-label="Comment">
                <img class="smiconimg"   src="../../../../assets/images/hrms/icons/prev.svg" alt="Prev" >
               </button>
               <button mat-icon-button aria-label="Comment">
                <img  class="smiconimg"  src="../../../../assets/images/hrms/icons/next.svg" alt="Next" >
               </button>
                
            </div>
         </div>
        </div>
     </div>
   </div>
  </div>

  
 
  <mat-menu #menu="matMenu">
   <button mat-menu-item (click)="deleteKRA()">Delete</button>
 </mat-menu>