<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;QA;UAT;DEV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Newton.JsonMediaTypeFormatter" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Project.Database\HRMS.Project.Database.csproj" />
    <ProjectReference Include="..\HRMS.Project.Infrastructure\HRMS.Project.Infrastructure.csproj" />
    <ProjectReference Include="..\HRMS.Project.Types\HRMS.Project.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRMS.Common">
      <HintPath>..\HRMS.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
