<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DEV;QA;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Employee.Entities\HRMS.Employee.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRMS.Common">
      <HintPath>..\HRMS.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
