<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Cache.Database\HRMS.Cache.Database.csproj" />
    <ProjectReference Include="..\HRMS.Data.Entities\HRMS.Cache.Entities.csproj" />
  </ItemGroup>

</Project>
