<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;DEV;QA;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HRMS.Common" Version="1.0.0.44" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Employee.Database\HRMS.Employee.Database.csproj" />
    <ProjectReference Include="..\HRMS.Employee.Service\HRMS.Employee.Service.csproj" />
    <ProjectReference Include="..\HRMS.Employee.Types\HRMS.Employee.Types.csproj" />
    <ProjectReference Include="..\HRMS.Employee\HRMS.Employee.API.csproj" />
  </ItemGroup>

</Project>
